<html><head>
    <title>后台管理登陆</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="/static/css/layui.css">
    <style type="text/css">
        body{background-color:#f5f5f5;}
        .login-head{position:fixed;left:0;top:0;width:80%;height:60px;line-height:60px;background:#000;padding:0 10%;}
        .login-head h1{color:#fff;font-size:20px;font-weight:600}
        .login-box{margin:240px auto 0;width:400px;background-color:#fff;padding:15px 30px;border-radius:10px;box-shadow: 5px 5px 15px #999;}
        .login-box .layui-input{font-size:15px;font-weight:400}
        .login-box input[name="password"]{letter-spacing:5px;font-weight:800}
        .login-box .layui-btn{width:100%;}
        .login-box .copyright{text-align:center;height:50px;line-height:50px;font-size:12px;color:#ccc}
        .login-box .copyright a{color:#ccc;}
    </style>
<body>
<div class="login-head">
    <h1>HisiPHP</h1>
</div>
<div class="login-box">
    <form action="" method="post" id="login_form" class="layui-form layui-form-pane">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>管理后台登陆</legend>
        </fieldset>
        <div class="layui-form-item">
            <label class="layui-form-label">登陆账号</label>
            <div class="layui-input-block">
                <input type="text" name="user_name" class="layui-input" placeholder="请输入登陆账号" autofocus="autofocus" value="admin">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">登陆密码</label>
            <div class="layui-input-block">
                <input type="password" name="pass_word" class="layui-input"  placeholder="******" value="123456">
            </div>
        </div>
        <!--         <div class="layui-form-item">
                    <label class="layui-form-label">安全验证</label>
                    <div class="layui-input-inline">
                        <input type="text" name="code" class="layui-input">
                    </div>
                </div> -->
        <span onclick="submit(this)" class="layui-btn">登陆</span>
    </form>
</div>
<script src="/static/javascript/layui.js"></script>
<script src="__JS__/jquery.min.js"></script>
</body>
</html>
<script>

    /**发送登录数据**/
    function submit(obj) {
        $.ajax({
            'type':'post',
            'url':"{:url('home/login/index')}",
            'dataType':'json',
            'data':$("#login_form").serialize(),
            'success':function (data) {
                if(data.code > 0){
                    alert(data.msg);
                    location.href = "{:url('home/index/index')}";
                }else {
                    alert(data.msg);
                    location.reload();
                }

            },
            'error':function () {
                console.log('error');
            }

        })
    }
</script>